<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="513.0" prefWidth="749.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userInterface.MaincraftController">
   <bottom>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Separator prefWidth="200.0" />
            <Label text="Quick-Access Bar">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Label>
            <HBox maxWidth="-Infinity">
               <children>
                  <TextField fx:id="quickAccessBarIdentifier" editable="false" prefHeight="73.0" prefWidth="70.0" style="-fx-background-color: Beige; -fx-text-fill: White;" text="1">
                     <font>
                        <Font name="Arial Bold" size="34.0" />
                     </font>
                  </TextField>
                  <GridPane fx:id="quickAccessBar" gridLinesVisible="true">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="56.0" minHeight="10.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="27.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                        <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                        <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
                        <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
                        <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" />
                        <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" />
                        <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" />
                        <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" />
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="0" textAlignment="CENTER" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="0" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="0" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="0" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="0" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="0" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="0" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="0" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <Button mnemonicParsing="false" onAction="#nextQuickAccessBarButtonPressed" prefHeight="67.0" prefWidth="67.0" style="-fx-background-color: Beige; -fx-text-fill: White;" text="&gt;" textAlignment="CENTER">
                     <font>
                        <Font name="Arial Bold" size="34.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <center>
      <GridPane fx:id="inventoryGridPane" gridLinesVisible="true" prefHeight="237.0" prefWidth="519.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" />
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" />
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" />
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" />
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="2" />
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4" />
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="4" />
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="0" textAlignment="CENTER" GridPane.rowIndex="1" />
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="0" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="0" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="0" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="0" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="0" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="0" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="0" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="0" textAlignment="CENTER" GridPane.rowIndex="3" />
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="0" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="0" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="0" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="0" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="0" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="0" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="0" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.rowIndex="3" />
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="0" textAlignment="CENTER" GridPane.rowIndex="5" />
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="0" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="0" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="0" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="0" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="0" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="0" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="0" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.rowIndex="5" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
   </center>
   <right>
      <VBox prefHeight="300.0" spacing="3.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="0.0" prefWidth="201.0" spacing="4.0">
               <children>
                  <ToggleButton mnemonicParsing="false" text="Go To Inventary">
                     <toggleGroup>
                        <ToggleGroup fx:id="actionToggleGroup" />
                     </toggleGroup></ToggleButton>
                  <ToggleButton mnemonicParsing="false" text="Take it" toggleGroup="$actionToggleGroup" />
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <ChoiceBox fx:id="typeOfBlockChoiceBox" />
            <ImageView fx:id="blockPreview" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <Separator prefWidth="200.0" />
            <HBox spacing="3.0">
               <children>
                  <TextField fx:id="amountBlocksTextField" onKeyTyped="#verifyInput" prefHeight="67.0" prefWidth="170.0" style="-fx-background-color: Beige; -fx-text-fill: White;" text="1">
                     <font>
                        <Font name="Arial Bold" size="34.0" />
                     </font>
                  </TextField>
                  <VBox spacing="3.0">
                     <children>
                        <Button maxHeight="-Infinity" mnemonicParsing="false" onAction="#moreBlocks" text="+" />
                        <Button maxHeight="-Infinity" mnemonicParsing="false" onAction="#lessBlocks" prefHeight="25.0" prefWidth="28.0" text="-" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#collectOrConsumeButtonPressed" text="Play" />
         </children>
      </VBox>
   </right>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
   <top>
      <ImageView fitHeight="186.0" fitWidth="575.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../../images/banner.jpg" />
         </image>
      </ImageView>
   </top>
   <left>
      <Label text="Inventary" BorderPane.alignment="CENTER">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
   </left>
</BorderPane>
